# UploadService

./: .gitignore
.github/workflows/: deploy.yaml
document-processing-topic/: pom.xml
document-processing-topic/src/main/java/com/aizwal/processingtopic/: DocumentProcessingTopicApplication.java
document-processing-topic/src/main/java/com/aizwal/processingtopic/model/: DocumentMetadata.java
document-processing-topic/src/main/java/com/aizwal/processingtopic/service/: DocumentService.java  DocumentSubscriber.java  MetaDataExtractorService.java
document-processing-topic/src/main/resources/: application.properties
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/aizwal/document/: DocumentServiceApplication.java
document-service/src/main/java/com/aizwal/document/controller/: DocumentController.java
document-service/src/main/java/com/aizwal/document/model/: DocumentMetadata.java
document-service/src/main/java/com/aizwal/document/service/: CloudStorageService.java  DocumentPublisher.java  DocumentService.java  MetaDataExtractorService.java
document-service/src/main/resources/: application.properties
infra/: import.sh  main.tf  outputs.tf  terraform.tfvars  variables.tf
k8s/: upload-deployment.yaml  worker-deployment.yaml
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/aizwal/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/aizwal/worker/config/: PubSubConfig.java
worker-service/src/main/java/com/aizwal/worker/model/: DocumentMetadata.java
worker-service/src/main/java/com/aizwal/worker/repository/: MetadataRepository.java
worker-service/src/main/java/com/aizwal/worker/service/: DocumentProcessor.java  DocumentSubscriber.java
worker-service/src/main/resources/: application.properties  application.yml
