server.port=8080
#logging.level.root=DEBUG

spring.cloud.gcp.project-id=microservices-786
spring.cloud.gcp.pubsub.topic=document-processing-topic
spring.cloud.gcp.pubsub.subscription=document-processing-topic-sub
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.storage.bucket-name=doc-service-bucket

spring.data.mongodb.uri=
spring.data.mongodb.database=doc-service

logging.level.root=DEBUG
