spring.cloud.gcp.project-id=microservices-786
spring.cloud.gcp.pubsub.subscription=document-processing-sub
spring.cloud.gcp.credentials.location=file:/Users/aizwal/IdeaProjects/SpringBootAll/UploadFile/document-service/microservices-786-7825da1cafc7.json

# Optional: Temp file directory
doc.upload.tmp-dir=tmp/uploads/