spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
logging.level.root=DEBUG
spring.cloud.gcp.project-id=microservices-786
spring.cloud.gcp.pubsub.topic=document-processing-topic
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.storage.bucket-name=doc-service-bucket